spring.application.name=Payments_Application
spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentapplication
spring.datasource.username=root
spring.datasource.password=System123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
